
//面包屑导航
.bread{
    width: auto;
    background: lightgrey;
  }
  .el-breadcrumb{
    padding: 10px 0;
    margin: 0 30px;
  }
  .table{
    box-sizing: border-box;
    padding: 20px;
  }
  
  //字体图标
  .icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
    overflow: hidden;
    color: white;
  }
  
  //增删查改
  .btn-menu{
    display: flex;
    padding: 20px;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .el-input{
    width: 250px;
  }
  
  .el-tooltip__popper {
      max-width: 400px;
      line-height: 180%;
  }
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }